# spring-practice

./: pom.xml
src/main/java/dev/spring/practice1/: JwtFilter.java  Practice1Application.java  SecurityConfig.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/dev/spring/practice1/config/: H2ConsoleConfig.java
src/main/java/dev/spring/practice1/controller/: AuthController.java  TodoController.java
src/main/java/dev/spring/practice1/models/: Todo.java  User.java
src/main/java/dev/spring/practice1/repository/: TodoRepository.java  UserRepository.java
src/main/java/dev/spring/practice1/service/: TodoService.java  UserService.java
src/main/java/dev/spring/practice1/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/dev/spring/practice1/: Practice1ApplicationTests.java
